{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "references": [
    {
      "path": "../packages/client"
    }
  ],
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
